<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_Shareable_EntitySelection" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Invoices" uuid="B10B80A68EF14BE68A133469F6685854" id="2">
		<field name="ID" uuid="B34960474A714853BFDAE9C2CA0E41E6" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="status" uuid="429211E488B945E3881DF48355ECBDBD" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="number" uuid="7F294F3F84384AB0973F151C0FA330E6" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="customer" uuid="2B5F7211145D4AD59D27F987721F7B9C" type="10" limiting_length="255" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="B34960474A714853BFDAE9C2CA0E41E6"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Products" uuid="917D22BE69F2489F9ACCAB0EE70EB048" id="3">
		<field name="ID" uuid="B38FDE6DBB2447BFA8933FC8E53F4379" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="54301633F21141D2BAD899646982C8A0" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="price" uuid="047934A230A349558E7A88AC27679DCB" type="6" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="B38FDE6DBB2447BFA8933FC8E53F4379"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="7E0CA4C8E5454315BC6C7071E090654D" type="7">
		<field_ref uuid="B38FDE6DBB2447BFA8933FC8E53F4379" name="ID">
			<table_ref uuid="917D22BE69F2489F9ACCAB0EE70EB048" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="ACDEB8AEFEE84F1F85424540A8D1C501" type="7">
		<field_ref uuid="B34960474A714853BFDAE9C2CA0E41E6" name="ID">
			<table_ref uuid="B10B80A68EF14BE68A133469F6685854" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0" package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>